<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-spec" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Feature Specification: Physical AI and Humanoid Robotics Textbook | Physical AI &amp; Humanoid Robotics</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://Jiyakhan321.github.io/hackathon_textbook_ai_robotics/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://Jiyakhan321.github.io/hackathon_textbook_ai_robotics/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://Jiyakhan321.github.io/hackathon_textbook_ai_robotics/docs/spec"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Feature Specification: Physical AI and Humanoid Robotics Textbook | Physical AI &amp; Humanoid Robotics"><meta data-rh="true" name="description" content="Feature Branch: 001-physical-ai-humanoid-textbook"><meta data-rh="true" property="og:description" content="Feature Branch: 001-physical-ai-humanoid-textbook"><link data-rh="true" rel="icon" href="/hackathon_textbook_ai_robotics/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://Jiyakhan321.github.io/hackathon_textbook_ai_robotics/docs/spec"><link data-rh="true" rel="alternate" href="https://Jiyakhan321.github.io/hackathon_textbook_ai_robotics/docs/spec" hreflang="en"><link data-rh="true" rel="alternate" href="https://Jiyakhan321.github.io/hackathon_textbook_ai_robotics/docs/spec" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/hackathon_textbook_ai_robotics/blog/rss.xml" title="Physical AI &amp; Humanoid Robotics RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/hackathon_textbook_ai_robotics/blog/atom.xml" title="Physical AI &amp; Humanoid Robotics Atom Feed"><link rel="stylesheet" href="/hackathon_textbook_ai_robotics/assets/css/styles.014a64ea.css">
<script src="/hackathon_textbook_ai_robotics/assets/js/runtime~main.d02a6aa1.js" defer="defer"></script>
<script src="/hackathon_textbook_ai_robotics/assets/js/main.6b2fd9e8.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","dark"),document.documentElement.setAttribute("data-theme-choice","dark"),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/hackathon_textbook_ai_robotics/img/home-icon.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/hackathon_textbook_ai_robotics/"><div class="navbar__logo"><img src="/hackathon_textbook_ai_robotics/img/home-icon.svg" alt="Home Icon" class="themedComponent_mlkZ themedComponent--light_NVdE" height="32" width="32"><img src="/hackathon_textbook_ai_robotics/img/home-icon.svg" alt="Home Icon" class="themedComponent_mlkZ themedComponent--dark_xIcU" height="32" width="32"></div><b class="navbar__title text--truncate">Home</b></a><a class="navbar__item navbar__link" href="/hackathon_textbook_ai_robotics/docs/intro">Book</a><a class="navbar__item navbar__link" href="/hackathon_textbook_ai_robotics/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/Jiyakhan321/hackathon_textbook_ai_robotics" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Feature Specification: Physical AI and Humanoid Robotics Textbook</h1></header>
<p><strong>Feature Branch</strong>: <code>001-physical-ai-humanoid-textbook</code>
<strong>Created</strong>: 2025-12-10
<strong>Status</strong>: Draft
<strong>Input</strong>: User description: &quot;Create a comprehensive and structured textbook that teaches Physical AI and Humanoid Robotics from the foundational concepts all the way to advanced humanoid control systems. The textbook should cover embodied intelligence theory, high-fidelity simulation workflows, sensorimotor learning, and real-world deployment techniques. It must include detailed modules on ROS 2, Gazebo (Ignition), Unity simulation pipelines, and NVIDIA Isaac Sim for photorealistic robotic training. The content should also guide students in building and controlling full humanoid systems, including locomotion, balance, whole-body control, manipulation, motion planning, and safety standards. Additionally, the textbook must teach modern Vision-Language-Action (VLA) systems, multimodal perception, real-time decision-making, and integration of neural models into humanoid robots. The final book should move from beginner to expert level with exercises, project workflows, architecture diagrams, simulation-to-real transfer instructions, and safety &amp; ethical guidelines for humanoid robotics.&quot;</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="user-scenarios--testing-mandatory">User Scenarios &amp; Testing <em>(mandatory)</em><a href="#user-scenarios--testing-mandatory" class="hash-link" aria-label="Direct link to user-scenarios--testing-mandatory" title="Direct link to user-scenarios--testing-mandatory" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="user-story-1---foundational-learning-path-priority-p1">User Story 1 - Foundational Learning Path (Priority: P1)<a href="#user-story-1---foundational-learning-path-priority-p1" class="hash-link" aria-label="Direct link to User Story 1 - Foundational Learning Path (Priority: P1)" title="Direct link to User Story 1 - Foundational Learning Path (Priority: P1)" translate="no">​</a></h3>
<p>As a robotics student or researcher, I want to access a comprehensive textbook that starts with foundational concepts of Physical AI and embodied intelligence so that I can build a strong understanding before moving to advanced topics.</p>
<p><strong>Why this priority</strong>: This is the most critical user story as it establishes the core value proposition of the textbook - providing a structured learning path from beginner to expert level.</p>
<p><strong>Independent Test</strong>: Can be fully tested by having students work through the foundational chapters and demonstrating their understanding of basic concepts like embodied intelligence, sensorimotor learning, and the relationship between AI and physical systems.</p>
<p><strong>Acceptance Scenarios</strong>:</p>
<ol>
<li class=""><strong>Given</strong> a student with basic programming knowledge, <strong>When</strong> they complete the foundational chapters, <strong>Then</strong> they can explain the core principles of Physical AI and embodied intelligence</li>
<li class=""><strong>Given</strong> a student working through the introductory modules, <strong>When</strong> they engage with the content, <strong>Then</strong> they can identify key components of humanoid robotic systems</li>
</ol>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="user-story-2---simulation-workflow-mastery-priority-p2">User Story 2 - Simulation Workflow Mastery (Priority: P2)<a href="#user-story-2---simulation-workflow-mastery-priority-p2" class="hash-link" aria-label="Direct link to User Story 2 - Simulation Workflow Mastery (Priority: P2)" title="Direct link to User Story 2 - Simulation Workflow Mastery (Priority: P2)" translate="no">​</a></h3>
<p>As a robotics practitioner, I want to learn detailed simulation workflows using ROS 2, Gazebo, Unity, and NVIDIA Isaac Sim so that I can effectively develop and test humanoid robots before real-world deployment.</p>
<p><strong>Why this priority</strong>: Simulation is a critical component of modern robotics development, allowing for safe, cost-effective testing and development before physical implementation.</p>
<p><strong>Independent Test</strong>: Can be tested by having users complete simulation-based projects using the provided workflows and achieving successful simulation-to-real transfer.</p>
<p><strong>Acceptance Scenarios</strong>:</p>
<ol>
<li class=""><strong>Given</strong> a user following the simulation modules, <strong>When</strong> they implement the taught workflows, <strong>Then</strong> they can create realistic humanoid robot simulations</li>
<li class=""><strong>Given</strong> a user working with different simulation platforms, <strong>When</strong> they apply the textbook&#x27;s guidance, <strong>Then</strong> they can achieve consistent results across platforms</li>
</ol>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="user-story-3---advanced-control-systems-implementation-priority-p3">User Story 3 - Advanced Control Systems Implementation (Priority: P3)<a href="#user-story-3---advanced-control-systems-implementation-priority-p3" class="hash-link" aria-label="Direct link to User Story 3 - Advanced Control Systems Implementation (Priority: P3)" title="Direct link to User Story 3 - Advanced Control Systems Implementation (Priority: P3)" translate="no">​</a></h3>
<p>As an advanced robotics engineer, I want to learn about humanoid control systems including locomotion, balance, whole-body control, and manipulation so that I can implement sophisticated behaviors in humanoid robots.</p>
<p><strong>Why this priority</strong>: Advanced control is essential for creating functional humanoid robots, but requires foundational knowledge, making it a P3 priority after establishing basics and simulation skills.</p>
<p><strong>Independent Test</strong>: Can be tested by implementing specific control algorithms and demonstrating stable humanoid behaviors like walking, balancing, and object manipulation.</p>
<p><strong>Acceptance Scenarios</strong>:</p>
<ol>
<li class=""><strong>Given</strong> a user implementing balance control algorithms, <strong>When</strong> they follow the textbook&#x27;s guidance, <strong>Then</strong> they can achieve stable humanoid balance under various conditions</li>
<li class=""><strong>Given</strong> a user working on locomotion systems, <strong>When</strong> they apply the taught methods, <strong>Then</strong> they can create stable walking patterns</li>
</ol>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="user-story-4---vla-and-neural-integration-priority-p4">User Story 4 - VLA and Neural Integration (Priority: P4)<a href="#user-story-4---vla-and-neural-integration-priority-p4" class="hash-link" aria-label="Direct link to User Story 4 - VLA and Neural Integration (Priority: P4)" title="Direct link to User Story 4 - VLA and Neural Integration (Priority: P4)" translate="no">​</a></h3>
<p>As an AI researcher, I want to understand how to integrate Vision-Language-Action systems and neural models into humanoid robots so that I can create more intelligent and responsive robots.</p>
<p><strong>Why this priority</strong>: This represents cutting-edge technology in robotics but builds upon foundational concepts, making it important but not the most critical initial focus.</p>
<p><strong>Independent Test</strong>: Can be tested by implementing VLA systems that demonstrate understanding of visual input, language processing, and action execution in a humanoid context.</p>
<p><strong>Acceptance Scenarios</strong>:</p>
<ol>
<li class=""><strong>Given</strong> a user implementing VLA systems, <strong>When</strong> they process visual and linguistic input, <strong>Then</strong> they can generate appropriate robotic actions</li>
<li class=""><strong>Given</strong> a user integrating neural models, <strong>When</strong> they deploy them on humanoid systems, <strong>Then</strong> they achieve improved perception and decision-making capabilities</li>
</ol>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="edge-cases">Edge Cases<a href="#edge-cases" class="hash-link" aria-label="Direct link to Edge Cases" title="Direct link to Edge Cases" translate="no">​</a></h3>
<ul>
<li class="">What happens when students have different technical backgrounds (some with robotics experience, others starting from scratch)?</li>
<li class="">How does the system handle users who want to focus on specific aspects (simulation vs. control vs. AI integration)?</li>
<li class="">What about users who need to adapt the content for different humanoid platforms or custom hardware?</li>
<li class="">How does the textbook accommodate rapid changes in robotics technology and tools?</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="requirements-mandatory">Requirements <em>(mandatory)</em><a href="#requirements-mandatory" class="hash-link" aria-label="Direct link to requirements-mandatory" title="Direct link to requirements-mandatory" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="functional-requirements">Functional Requirements<a href="#functional-requirements" class="hash-link" aria-label="Direct link to Functional Requirements" title="Direct link to Functional Requirements" translate="no">​</a></h3>
<ul>
<li class=""><strong>FR-001</strong>: Textbook MUST provide a structured learning path from beginner to expert level in Physical AI and Humanoid Robotics</li>
<li class=""><strong>FR-002</strong>: Textbook MUST cover embodied intelligence theory and its practical applications in humanoid systems</li>
<li class=""><strong>FR-003</strong>: Users MUST be able to learn and implement high-fidelity simulation workflows using ROS 2, Gazebo, Unity, and NVIDIA Isaac Sim</li>
<li class=""><strong>FR-004</strong>: Textbook MUST include comprehensive modules on humanoid control systems including locomotion, balance, and manipulation</li>
<li class=""><strong>FR-005</strong>: Textbook MUST provide detailed guidance on Vision-Language-Action (VLA) systems integration</li>
<li class=""><strong>FR-006</strong>: Textbook MUST include safety standards and ethical guidelines for humanoid robotics development and deployment</li>
<li class=""><strong>FR-007</strong>: Textbook MUST provide hands-on exercises and project workflows for each major concept covered</li>
<li class=""><strong>FR-008</strong>: Textbook MUST include architecture diagrams and visual aids to enhance understanding of complex systems</li>
<li class=""><strong>FR-009</strong>: Textbook MUST provide simulation-to-real transfer instructions and best practices</li>
<li class=""><strong>FR-010</strong>: Textbook MUST cover multimodal perception and real-time decision-making systems</li>
<li class=""><strong>FR-011</strong>: Textbook MUST include assessment tools and exercises to validate student understanding at each level</li>
<li class=""><strong>FR-012</strong>: Textbook MUST provide clear prerequisites and learning objectives for each chapter</li>
<li class=""><strong>FR-013</strong>: Textbook MUST include case studies of real-world humanoid robot implementations</li>
<li class=""><strong>FR-014</strong>: Textbook MUST provide troubleshooting guides for common implementation challenges</li>
<li class=""><strong>FR-015</strong>: Textbook MUST include references to current research and evolving standards in humanoid robotics</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="key-entities">Key Entities<a href="#key-entities" class="hash-link" aria-label="Direct link to Key Entities" title="Direct link to Key Entities" translate="no">​</a></h3>
<ul>
<li class=""><strong>Learning Modules</strong>: Structured content sections that cover specific topics from foundational to advanced levels, each containing theory, practical examples, exercises, and assessment tools</li>
<li class=""><strong>Simulation Workflows</strong>: Detailed step-by-step procedures for implementing robotics simulations across different platforms (ROS 2, Gazebo, Unity, NVIDIA Isaac Sim)</li>
<li class=""><strong>Control Systems</strong>: Algorithmic implementations for locomotion, balance, whole-body coordination, and manipulation in humanoid robots</li>
<li class=""><strong>VLA Systems</strong>: Vision-Language-Action architectures that integrate perception, language understanding, and motor control in humanoid robots</li>
<li class=""><strong>Safety Protocols</strong>: Guidelines and procedures for safe development, testing, and deployment of humanoid robots</li>
<li class=""><strong>Assessment Tools</strong>: Exercises, projects, and evaluation methods to measure student understanding and competency</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="success-criteria-mandatory">Success Criteria <em>(mandatory)</em><a href="#success-criteria-mandatory" class="hash-link" aria-label="Direct link to success-criteria-mandatory" title="Direct link to success-criteria-mandatory" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="measurable-outcomes">Measurable Outcomes<a href="#measurable-outcomes" class="hash-link" aria-label="Direct link to Measurable Outcomes" title="Direct link to Measurable Outcomes" translate="no">​</a></h3>
<ul>
<li class=""><strong>SC-001</strong>: Students can progress from beginner to expert level by completing the structured learning path, with 80% of students successfully completing each difficulty tier</li>
<li class=""><strong>SC-002</strong>: Users can implement simulation workflows in at least 3 of the 4 covered platforms (ROS 2, Gazebo, Unity, NVIDIA Isaac Sim) after completing the relevant modules</li>
<li class=""><strong>SC-003</strong>: Students can demonstrate stable humanoid behaviors (balance, locomotion, manipulation) after completing the control systems modules, with 75% achieving basic functionality</li>
<li class=""><strong>SC-004</strong>: 70% of users report increased confidence in implementing Physical AI systems after completing the textbook</li>
<li class=""><strong>SC-005</strong>: Students can successfully transfer simulation-based learning to real-world humanoid robot implementations with 60% success rate in simulation-to-real transfer projects</li>
<li class=""><strong>SC-006</strong>: Users can integrate Vision-Language-Action systems into humanoid robots after completing the VLA modules, with demonstrated capability in at least 2 of the 3 core VLA components</li>
<li class=""><strong>SC-007</strong>: 85% of users find the safety and ethical guidelines clear and applicable to their work in humanoid robotics</li>
<li class=""><strong>SC-008</strong>: Students complete hands-on exercises with 90% success rate, demonstrating practical application of theoretical concepts</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/Jiyakhan321/hackathon_textbook_ai_robotics/tree/main/docs/spec.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#user-scenarios--testing-mandatory" class="table-of-contents__link toc-highlight">User Scenarios &amp; Testing <em>(mandatory)</em></a><ul><li><a href="#user-story-1---foundational-learning-path-priority-p1" class="table-of-contents__link toc-highlight">User Story 1 - Foundational Learning Path (Priority: P1)</a></li><li><a href="#user-story-2---simulation-workflow-mastery-priority-p2" class="table-of-contents__link toc-highlight">User Story 2 - Simulation Workflow Mastery (Priority: P2)</a></li><li><a href="#user-story-3---advanced-control-systems-implementation-priority-p3" class="table-of-contents__link toc-highlight">User Story 3 - Advanced Control Systems Implementation (Priority: P3)</a></li><li><a href="#user-story-4---vla-and-neural-integration-priority-p4" class="table-of-contents__link toc-highlight">User Story 4 - VLA and Neural Integration (Priority: P4)</a></li><li><a href="#edge-cases" class="table-of-contents__link toc-highlight">Edge Cases</a></li></ul></li><li><a href="#requirements-mandatory" class="table-of-contents__link toc-highlight">Requirements <em>(mandatory)</em></a><ul><li><a href="#functional-requirements" class="table-of-contents__link toc-highlight">Functional Requirements</a></li><li><a href="#key-entities" class="table-of-contents__link toc-highlight">Key Entities</a></li></ul></li><li><a href="#success-criteria-mandatory" class="table-of-contents__link toc-highlight">Success Criteria <em>(mandatory)</em></a><ul><li><a href="#measurable-outcomes" class="table-of-contents__link toc-highlight">Measurable Outcomes</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/hackathon_textbook_ai_robotics/docs/intro">Book</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://twitter.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/hackathon_textbook_ai_robotics/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/Jiyakhan321/hackathon_textbook_ai_robotics" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>